# tinkoffTest

./: pom.xml
src/test/java/: RunStackOverflowTest.java  RunTinkoffTest.java
src/test/java/Pages/: KommunalniePlatezhi.java  MainPage.java  Page.java  Platezhi.java  ZhkuMoskva.java
src/test/java/Pages/StackOverflowPages/: MainPage.java  SearchPage.java  TaggedQuestionPage.java  TagsPage.java
